{
    "formattingToggle.affects": [

        "formatOnPaste",
        "formatOnSave",
        "formatOnType"
    ],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}